LibValidadorXSD/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.2" id="idTipoCargaOtrosRecursosEnt">
  <xsd:annotation>
    <xsd:documentation>Estructura XSD para carga de otros recursos de gastos y de ingresos a la  programación presupuestal del sistema - SPGR</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="cargaOtrosRecursosEnt">
    <xsd:annotation>
      <xsd:documentation>Elemento complejo que contiene el detalle de entrada para Carga XML de otros recursos de gastos y de ingresos a la programación presupuestal</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="itemOtroRecurso" type="tipoItemOtroRecurso" maxOccurs="4000">
          <xsd:annotation>
            <xsd:documentation>Elemento complejo contenedor del detalle de cada ítem de carga de otros recursos</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="tipoItemOtroRecurso">
    <xsd:annotation>
      <xsd:documentation>Tipo complejo contenedor del detalle de cada ítem perteniente a la lista de otros recursos</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="codDANE" type="dorp_str_CodigoDANE">
        <xsd:annotation>
          <xsd:documentation>Código otorgado por el DANE</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="codFondo" type="dorp_str_CodigoFondo">
        <xsd:annotation>
          <xsd:documentation>Código que identifica el Fondo</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ano" type="dorp_str_Anio">
        <xsd:annotation>
          <xsd:documentation>Año</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="valor" type="dorp_Valor">
        <xsd:annotation>
          <xsd:documentation>Valor de la distribución</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="dorp_str_CodigoDANE">
    <xsd:annotation>
      <xsd:documentation>Definición del código DANE para identificación de una entidad territorial: Alfanumérico con máximo 8 caracteres</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z0-9]{1,8}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="dorp_str_CodigoFondo">
    <xsd:annotation>
      <xsd:documentation>Definición del código de Fondos: Alfanumérico con máximo 5 caracteres</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z0-9]{1,5}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="dorp_str_Anio">
    <xsd:annotation>
      <xsd:documentation>Definición de formato año de GEL-XML</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="4"/>
      <xsd:maxLength value="4"/>
      <xsd:pattern value="[0-9]{4}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="dorp_Valor">
    <xsd:annotation>
      <xsd:documentation>Tipo de dato que restringe valores que permite el manejo de valores positivos con 15 posiciones enteras y 2 decimales, y es mayor que cero</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="17"/>
      <xsd:maxInclusive value="999999999999999.99"/>
      <xsd:fractionDigits value="2"/>
      <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
