ValidnatorXSDTest/XMLSchemaTest.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.2" id="idXsd">
  <xsd:element name="container">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="row" type="rows" minOccurs="1" maxOccurs="4000000" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="keyUnique">
      <xsd:selector xpath="row" />
      <xsd:field xpath="col1" />
      <xsd:field xpath="col2" />
      <xsd:field xpath="col3" />
    </xsd:unique>
  </xsd:element>
  <xsd:complexType name="rows">
    <xsd:sequence>
      <xsd:element name="col1" type="s_col1" />
      <xsd:element name="col2" type="s_col2" />
      <xsd:element name="col3" type="s_col3" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="s_col1">
    <xsd:restriction base="xsd:integer">
      <xsd:maxInclusive value="10000" />
      <xsd:minInclusive value="1" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="s_col2">
    <xsd:annotation>
      <xsd:documentation>Definición del código de Fondos: Alfanumérico con máximo 5 caracteres</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:integer">
      <xsd:maxInclusive value="10000" />
      <xsd:minInclusive value="1" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="s_col3">
    <xsd:restriction base="xsd:integer">
      <xsd:maxInclusive value="10000" />
      <xsd:minInclusive value="1" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>